SITE_TITLE= Comercial

DB_PROVIDER = mysql
DB_SERVER = 127.0.0.1
DB_USER = nw202301user
DB_PSWD = NwUser.1234
DB_DATABASE = libros
DB_PORT = 3306

SMTP_HOST =
SMTP_USER =
SMTP_SECRET =
SMTP_PORT = 587


TIMEZONE = America/Tegucigalpa
PWD_HASH = ChangeThisSecretAsap

PRIVATE_LAYOUT=privatelayout

DEVELOPMENT=1

PAYPAL_CLIENT_ID = AQ3mQpcjtms-G-E7WgJ7J3fGQTPGlEtElqhji04rt68r-doXVUEPpUy9bJK_TGDO6gkR3wZP7Dl975V_
PAYPAL_CLIENT_SECRET = EEfNwqSzZtyOc3bhxUtNpw5yL34a2kXmJ5NPDDuOXhkS7BVc-7XyYThJYgkxbainjRzc1Y0qJo_xhbTj
PAYPAL_CLIENT_ENV = DEV

USE_URLREWRITE = 0
#Cambiar este BASE_DIR por el nombre de la carpeta del sitio.
BASE_DIR = LibreriaEstela

FONT_AWESOME_KIT =


PIXELPAY_KEY =
PIXELPAY_SECRET =
PIXELPAY_ENV = DEV
PIXELPAY_URL =
